<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Railways.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        .container {
            width: 50%;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .details-box {
            padding: 50px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Passenger Details</h1>
        <div class="details-box">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>

                <label for="seat">Seat Number:</label>
                <input type="text" id="seat" name="seat" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
