<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YatriJan - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("Railways.jpg") center center fixed;
            background-size: cover;
        }

        main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <main>
        <h2>Login to YatriJan</h2>
        <form id="loginForm" method="post" onsubmit="submitForm(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </main>

    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent default form submission

            // Get the username and password values
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simulate successful login (replace with actual login logic)
            if (username === 'Shreya Shahi' && password === '@shreya#Shahi30') {
                alert('Login successful!'); // Show success message
                // Redirect to another page or perform other actions as needed
            } else {
                alert('Invalid username or password. Please try again.'); // Show error message
            }
        }
    </script>
</body>

</html>
